spring.application.name=demo

# AWS RDS PostgreSQL 연결 정보
spring.datasource.url=jdbc:postgresql://reserve-db.c34a8eq2wrxa.ap-northeast-2.rds.amazonaws.com:5432/reserve-db
spring.datasource.username=taeho
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA/Hibernate 설정
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# 서버 포트
server.port=8080

# Swagger/OpenAPI 설정
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true


# <<<--- Kafka 설정 추가 --->>>
spring.kafka.bootstrap-servers=localhost:9092