spring.application.name=demo

# AWS ElasticCache 추가
# elasticcache 엔드포인트
# spring.data.redis.host=clustercfg.reserve-server-cache.yok883.apn2.cache.amazonaws.com
# spring.data.redis.port=6379


# Redisson (분산 락)
spring.data.redis.url=redis://reserve-cache-server.yok883.ng.0001.apn2.cache.amazonaws.com:6379
# 'redis://' 프로토콜과 함께 엔드포인트 입력

spring.cache.type=redis
#캐시 만료 시간 10분
spring.cache.redis.time-to-live=600000




# AWS RDS PostgreSQL 연결 정보
spring.datasource.url=jdbc:postgresql://reserve-db-prod-instance-1.c34a8eq2wrxa.ap-northeast-2.rds.amazonaws.com:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
#spring.datasource.url=jdbc:postgresql://reserve-db-test.c34a8eq2wrxa.ap-northeast-2.rds.amazonaws.com/postgres
spring.datasource.username=taeho
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.config.import=aws-secretsmanager:reserve-db-prod-pw
#spring.cloud.aws.region.static=ap-northeast-2

# JPA/Hibernate 설정
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# 서버 포트
server.port=8080

# Swagger/OpenAPI 설정
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true

# spring.kafka.bootstrap-servers=localhost:9092

# <<<--- Kafka 설정 추가 --->>>
#카프카 임시 주석
spring.kafka.bootstrap-servers=boot-akpdmiwy.c3.kafka-serverless.ap-northeast-2.amazonaws.com:9098
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=AWS_MSK_IAM
spring.kafka.properties.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
spring.kafka.properties.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# cognito
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-northeast-2.amazonaws.com/ap-northeast-2_gNxNhWTj5